<IfModule mod_rewrite.c>
	RewriteEngine On
	RewriteBase /tryout/

	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ^(.+)/$ $1 [L,R=301]

	RewriteCond %{REQUEST_URI} ^system.*
	RewriteRule ^(.*)$ /index.php/$1 [L]

	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ^(.*)$ index.php/$1 [L]
</IfModule>


<IfModule !mod_rewrite.c>
	ErrorDocument 404 /index.php
</IfModule>